<snippet>
  <content><![CDATA[
\{\{! ${1:comment} \}\}
]]></content>
  <tabTrigger>comment</tabTrigger>
  <description>Inserts a Handlebars comment block.</description>
  <scope>text.html.handlebars, text.html.hbs</scope>
</snippet>